# This file includes a small subset of OpenLayers code, designed to be
# integrated into another application. It includes only the Layer types
# neccesary to create tiled or untiled WMS, and does not include any Controls.
# This is the result of what was at the time called "Webmap.js" at the FOSS4G
# Web Mapping BOF.

[first]

[last]

[include]
OpenLayers/Map.js
OpenLayers/BaseTypes.js
OpenLayers/BaseTypes/Bounds.js
OpenLayers/BaseTypes/Element.js
OpenLayers/BaseTypes/LonLat.js
OpenLayers/BaseTypes/Pixel.js
OpenLayers/BaseTypes/Size.js
OpenLayers/Control/Attribution.js
OpenLayers/Control/DragFeature.js
OpenLayers/Control/Navigation.js
OpenLayers/Control/PanPanel.js
OpenLayers/Control/PanZoomBar.js
OpenLayers/Control/SelectFeature.js
OpenLayers/Feature/Vector.js
OpenLayers/Renderer/SVG.js
OpenLayers/Renderer/VML.js
OpenLayers/Renderer/Canvas.js
OpenLayers/Layer/Bing.js
OpenLayers/Layer/Boxes.js
OpenLayers/Layer/EventPane.js
OpenLayers/Layer/FixedZoomLevels.js
OpenLayers/Layer/Grid.js
OpenLayers/Layer/HTTPRequest.js
OpenLayers/Layer/Image.js
OpenLayers/Layer/Markers.js
OpenLayers/Layer/SphericalMercator.js
OpenLayers/Layer/Vector/RootContainer.js
OpenLayers/Layer/Vector.js
OpenLayers/Geometry/Collection.js
OpenLayers/Geometry/Curve.js
OpenLayers/Geometry/LinearRing.js
OpenLayers/Geometry/LineString.js
OpenLayers/Geometry/MultiLineString.js
OpenLayers/Geometry/MultiPoint.js
OpenLayers/Geometry/MultiPolygon.js
OpenLayers/Geometry/Point.js
OpenLayers/Geometry/Polygon.js
OpenLayers/Geometry/Rectangle.js
OpenLayers/Geometry/Surface.js

[exclude]


